[file:iodef.xml]
mode=auto
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_gal_nwp_coarse_aero.xml

[namelist:files]
ancil_directory='$BIG_DATA_DIR/ancils/basic-gal/Quagga/C48/n96e_l70'
coarse_ancil_directory='$BIG_DATA_DIR/ancils/basic-gal/Quagga/C12/n96e_l70'
start_dump_filename='basic-gal_N96L70_C48L70'

[namelist:formulation]
use_multires_coupling=.true.

[namelist:initialization]
coarse_aerosol_ancil=.true.

[namelist:multires_coupling]
dynamics_mesh_name='dynamics'
multires_coupling_mesh_tags='dynamics','coarse'
multires_coupling_mode='test'
negative_correction='none'
physics_mesh_name='coarse'
reconstruction='simple'
recovery_order='linear'

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=2400.0
