[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_test.xml

[namelist:io]
diagnostic_frequency=6
subroutine_counters=.true.
write_conservation_diag=.true.

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=2400.0
