ROSE_STEM_VERSION=1

[template variables]
FFLAGS=''
HOUSEKEEPING=true
LDFLAGS=''
LFRIC_CORE_SOURCE="$ROSE_ORIG_HOST:/var/tmp/persistent/fork_clones/test_suites/lfric_core"
OVERRIDE_LOG_LEVEL=''
SIMSYS_BRANCH='main'
USE_HEADS=false
USE_MIRRORS=false
