[file:iodef.xml]
mode=symlink
source=iodef.xml_aquaplanet_lam_stash_list

[namelist:base_mesh]
geometry='spherical'
partitioner='planar'
topology='non_periodic'

[namelist:configure_um2lfric]
stash_list=2,3,150,4,389,391,392,393,394,265,266,267,268,25,26,24,60

[namelist:extrusion]
domain_top=80000.0
method='um_L70_50t_20s_80km'

[namelist:finite_element]
coord_system='lonlatz'

[namelist:regrid_options]
interp_method='copy'
regrid_type='lam_to_lam'
winds_on_w3=.false.
