[ana:grepper.SingleCommandStatus(Comparison of restart file)]
# Exclude Mesh2d_face from comparison as issue with XIOS means it is uninitialised
command=nccmp -Fdm --exclude=Mesh2d_face {0} {1}
files=$KGO_DIR/checkpoint_um2lfric_000001.nc
     =$SUITE_DIR/checkpoint_um2lfric_000001.nc
kgo_file=0
