[env]

[namelist:formulation]
l_multigrid=.false.

[namelist:initial_wind]
u0=0.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.

[!!namelist:multigrid]

[namelist:time]
timestep_end='3'
timestep_start='1'
