{# Dictionary of scintelapi configurations #}

{% do scintelapi_configs.update({

"basic_C48L38_C48L38"      : {
                               "app"                : "scintelapi",
                               "opt_config"         : "basic",
                               "source_grid_res"    : "C48",
                               "source_grid_levs"   : "38",
                               "source_grid_type"   : "global",
                               "target_grid_res"    : "C48",
                               "target_grid_levs"   : "38",
                               "target_grid_type"   : "global",
                               "source_dump"        : "$BIG_DATA_DIR/start_dumps/aquaplanet/Llama/aquaplanet_N48L38_C48L38.nc",
                               "lfric_mesh"         : {"file":"$CANNED_MESH_DIR/mesh_C48.nc", "name":"dynamics"},
                             },


"basicgal_C12L70_mixingratio" : {
                               "app"                : "scintelapi",
                               "opt_config"         : "mixingratio",
                               "source_grid_res"    : "C12",
                               "source_grid_levs"   : "70",
                               "source_grid_type"   : "global",
                               "target_grid_res"    : "C12",
                               "target_grid_levs"   : "70",
                               "target_grid_type"   : "global",
                               "source_dump"        : "$UMDIR/standard_jobs/lfricinputs/inputs/basicgal_mixing_ratio.nc",
                               "lfric_mesh"         : {"file":"$CANNED_MESH_DIR/mesh_C12.nc", "name":"dynamics"},
                             },

}) %}
