&mesh
coord_sys      = 'll',
geometry       = 'spherical',
mesh_filename  = 'aquaplanet_lam.nc',
mesh_names     = 'dynamics',
n_meshes       = 1,
partition_mesh = .false.
rotate_mesh    = .false.,
topology       = 'non_periodic',
/
&planar_mesh
create_lbc_mesh = .false.,
domain_x     = 84.84375,
domain_y     = 65.9375,
edge_cells_x = 362,
edge_cells_y = 422,
periodic_x   = .false.,
periodic_y   = .false.,
first_node   = 156.093750,-32.96875
/
&rotation
rotation_target    = 'north_pole'
target_null_island = 0.0,  0.0
target_north_pole  = 0.0, 90.0
/
