[namelist:domain_size]
planar_domain_max_x=500.0
planar_domain_max_y=500.0
planar_domain_min_x=-500.0
planar_domain_min_y=-500.0

[namelist:extrusion]
number_of_layers=3

[namelist:files]
start_dump_directory='$SOURCE_DIRECTORY/data/real/12_panel_index'
start_dump_filename='IO_Dev_dump'

[namelist:io]
write_diag=.true.

[namelist:io_dev]
field_initialisation='start_dump'
time_variation='none'
