ROSE_STEM_VERSION=1

[jinja2:suite.rc]
CYLC_VERSION=''
FCM_VERSION='2019.05.0'
HOST_SOURCE_LFRICINPUTS_BASE='fcm:lfricinputs.xm_tr'
HOST_SOURCE_LFRIC_BASE='fcm:lfric.xm_tr'
HOST_SOURCE_SHUMLIB_BASE='fcm:shumlib.xm_tr'
PSYCLONE_VERSION='1.8.1'
ROSE_VERSION=''
SOURCE_LFRICINPUTS_REV=''
SOURCE_LFRIC_REV='@26396'
SOURCE_SHUMLIB_REV='@4008'
SPICE=true
SUITE_TIMEOUT='PT3H'
