ROSE_STEM_VERSION=1

[file:ana/mule_cumf.py]
source=https://code.metoffice.gov.uk/svn/lfric/GPL-utilities/trunk/lib/python/rose_ana/mule_cumf.py

[jinja2:suite.rc]
CYLC_VERSION=''
FCM_VERSION='2019.05.0'
HOST_SOURCE_LFRIC_BASE=''
HOST_SOURCE_SHUMLIB_BASE='fcm:shumlib.xm_tr'
ROSE_VERSION=''
SOURCE_LFRIC_REV=''
SOURCE_SHUMLIB_REV='@4008'
SPICE=true
SUITE_TIMEOUT='PT3H'
