[command]
default=weights_gen_wrapper.py

[env]
DUMPPATH=$UM_START_DUMP
FORMAT=SCRIP
GRID_PATH_LFRIC=$LFRIC_MESH_FILE
GRID_TYPE_LFRIC=global
GRID_TYPE_UM=global
INT_AREA=no
INT_DEGENERATE=no
INT_DIRECT=$INTERPOLATION_DIRECTION
INT_LANE=cartesian
INT_METHOD=bilinear
INT_NORM=fracarea
INT_POLE=all
INT_UNMAPPED=no
LAREA=yes
RESOLUTION=$UM_GRID_RESOLUTION
UM_GRID_INPUT=$WEIGHT_GEN_OPTION
