[command]
aprun   = cd $SOURCE_DIRECTORY/gungho/data; aprun   -n 1 $SOURCE_DIRECTORY/bin/gungho gungho_configuration.nml
default = cd $SOURCE_DIRECTORY/gungho/data;              $SOURCE_DIRECTORY/bin/gungho gungho_configuration.nml
mpiexec = cd $SOURCE_DIRECTORY/gungho/data; mpiexec -n 1 $SOURCE_DIRECTORY/bin/gungho gungho_configuration.nml
