[command]
aprun   = cd $SOURCE_DIRECTORY/gungho/gw_data; aprun   -n 1 $SOURCE_DIRECTORY/bin/gravity_wave gravity_wave_configuration.nml
default = cd $SOURCE_DIRECTORY/gungho/gw_data;              $SOURCE_DIRECTORY/bin/gravity_wave gravity_wave_configuration.nml
mpiexec = cd $SOURCE_DIRECTORY/gungho/gw_data; mpiexec -n 1 $SOURCE_DIRECTORY/bin/gravity_wave gravity_wave_configuration.nml
