ROSE_STEM_VERSION=1
opts=meto-spice

[file:inc/common_macros.rc]
source=$PWD/../../infrastructure/rose-stem/inc/common_macros.rc

[file:inc/suite_macros.rc]
source=$PWD/../../infrastructure/rose-stem/inc/suite_macros.rc

[file:inc/targets.rc]
source=$PWD/../../infrastructure/rose-stem/inc/targets.rc

[jinja2:suite.rc]
MIRROR_UPLOAD_URL=''
